history/summary.json (before)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 104,
    "timeDay": 176,
    "timeWeek": 143,
    "timeMonth": 103,
    "timeYear": 97,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://favicons.githubusercontent.com/en.wikipedia.org",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 232,
    "timeDay": 116,
    "timeWeek": 186,
    "timeMonth": 235,
    "timeYear": 226,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://favicons.githubusercontent.com/news.ycombinator.com",
    "slug": "hacker-news",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 350,
    "timeDay": 292,
    "timeWeek": 285,
    "timeMonth": 336,
    "timeYear": 330,
    "dailyMinutesDown": {}
  },
  {
    "name": "Broken Site",
    "url": "https://thissitedoesnotexist.com",
    "icon": "https://favicons.githubusercontent.com/thissitedoesnotexist.com",
    "slug": "broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "Luna Nova's Blog",
    "url": "https://lunanova.top",
    "icon": "https://lunanova.top/static/images/favicon/favicon.ico",
    "slug": "luna-nova-s-blog",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1822,
    "timeDay": 1464,
    "timeWeek": 1403,
    "timeMonth": 1362,
    "timeYear": 1639,
    "dailyMinutesDown": {}
  },
  {
    "name": "Slug blog",
    "url": "https://slug.lunanova.top",
    "icon": "https://slug.lunanova.top/images/favicon.jpg",
    "slug": "slug-blog",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1468,
    "timeDay": 1438,
    "timeWeek": 1350,
    "timeMonth": 1365,
    "timeYear": 1461,
    "dailyMinutesDown": {}
  },
  {
    "name": "BeepBeep",
    "url": "https://beepbeep.lunanova.top",
    "icon": "https://beepbeep.lunanova.top/images/favicon.png",
    "slug": "beep-beep",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1522,
    "timeDay": 1067,
    "timeWeek": 1255,
    "timeMonth": 1256,
    "timeYear": 1494,
    "dailyMinutesDown": {}
  },
  {
    "name": "Forum",
    "url": "https://forum.lunanova.top",
    "icon": "https://forum.lunanova.top/favicon.svg",
    "slug": "forum",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1524,
    "timeDay": 1535,
    "timeWeek": 1232,
    "timeMonth": 1263,
    "timeYear": 1594,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hive Store",
    "url": "https://hive.lunanova.top/",
    "icon": "https://hive.lunanova.top/favicon.png",
    "slug": "hive-store",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2077,
    "timeDay": 2359,
    "timeWeek": 2554,
    "timeMonth": 2023,
    "timeYear": 2077,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 104,
    "timeDay": 176,
    "timeWeek": 143,
    "timeMonth": 103,
    "timeYear": 97,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://favicons.githubusercontent.com/en.wikipedia.org",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 232,
    "timeDay": 116,
    "timeWeek": 186,
    "timeMonth": 235,
    "timeYear": 226,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://favicons.githubusercontent.com/news.ycombinator.com",
    "slug": "hacker-news",
    "status": "down",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 350,
    "timeDay": 292,
    "timeWeek": 320,
    "timeMonth": 336,
    "timeYear": 330,
    "dailyMinutesDown": {}
  },
  {
    "name": "Broken Site",
    "url": "https://thissitedoesnotexist.com",
    "icon": "https://favicons.githubusercontent.com/thissitedoesnotexist.com",
    "slug": "broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "Luna Nova's Blog",
    "url": "https://lunanova.top",
    "icon": "https://lunanova.top/static/images/favicon/favicon.ico",
    "slug": "luna-nova-s-blog",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1822,
    "timeDay": 1464,
    "timeWeek": 1403,
    "timeMonth": 1362,
    "timeYear": 1639,
    "dailyMinutesDown": {}
  },
  {
    "name": "Slug blog",
    "url": "https://slug.lunanova.top",
    "icon": "https://slug.lunanova.top/images/favicon.jpg",
    "slug": "slug-blog",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1468,
    "timeDay": 1438,
    "timeWeek": 1350,
    "timeMonth": 1365,
    "timeYear": 1461,
    "dailyMinutesDown": {}
  },
  {
    "name": "BeepBeep",
    "url": "https://beepbeep.lunanova.top",
    "icon": "https://beepbeep.lunanova.top/images/favicon.png",
    "slug": "beep-beep",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1522,
    "timeDay": 1067,
    "timeWeek": 1255,
    "timeMonth": 1256,
    "timeYear": 1494,
    "dailyMinutesDown": {}
  },
  {
    "name": "Forum",
    "url": "https://forum.lunanova.top",
    "icon": "https://forum.lunanova.top/favicon.svg",
    "slug": "forum",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1524,
    "timeDay": 1535,
    "timeWeek": 1232,
    "timeMonth": 1263,
    "timeYear": 1594,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hive Store",
    "url": "https://hive.lunanova.top/",
    "icon": "https://hive.lunanova.top/favicon.png",
    "slug": "hive-store",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2077,
    "timeDay": 2359,
    "timeWeek": 2554,
    "timeMonth": 2023,
    "timeYear": 2077,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -40,7 +40,7 @@
     "url": "https://news.ycombinator.com",
     "icon": "https://favicons.githubusercontent.com/news.ycombinator.com",
     "slug": "hacker-news",
-    "status": "up",
+    "status": "down",
     "uptime": "99.98%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
@@ -48,7 +48,7 @@
     "uptimeYear": "100.00%",
     "time": 350,
     "timeDay": 292,
-    "timeWeek": 285,
+    "timeWeek": 320,
     "timeMonth": 336,
     "timeYear": 330,
     "dailyMinutesDown": {}
